<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buchfavoriten</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logg">
          <img />
        </div>
        <ul>
          <li><a href="/index.html">Startseite</a></li>
          <li><a href="/über-mich.html">Über mich</a></li>
          <li><a href="/werdegang.html">Werdegang</a></li>
          <li><a href="/buchfavoriten.html">Buchfavoriten</a></li>
        </ul>
        <div class="toggle-buttom"></div>
      </nav>

      <h1 class="serif">
      <button aria-label="Hier geht es zu weiteren Inhalten auf der Seite">
        <img />
      </button>
    </header>

    <main>
      <h2>Reading is my safe space and my wildest adventure</h2>
      <p>bekomme einen Bilck in mein Bücherregel. Von Fanatsy über Romance bis hin zu Selbsthilfe-Bücher ist alles dabei. Also, schau rein!</p>
    
      <section>
        <div class="categories">
          <button>Fantasie</button>
          <button>Romantik</button>
          <button>Krimi</button>
          <button>Selbsthilfe</button>
        </div>
        <span class="divider"></span>

        <div class="container">
          <div class="card">
            <div class="book-cover">
              <img/>
            </div>
            <div class="book-info">
              <h4>Buchtitel</h4>
              <p>Beschreibung</p>
              <p class="small">Autor</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
      <ul>
        <li><a href="#">Startseite</a></li>
        <li><a href="#">Über mich</a></li>
        <li><a href="#">Werdegang</a></li>
        <li><a href="#">Buchfavoriten</a></li>

        <li>
          <img src="/images/icon-email-lightm.png" alt="Meine E-mailadresse" />
          <p>zimmer.jasmin04@gmail.com</p>
        </li>
        <li>
          <img src="/images/icon-phone-lightm.png" alt="Meine Telefonnummer" />
          <p>+49 174 9889437</p>
        </li>
        <li>
          <img src="/images/icon-github-lightm.png" alt="Mein Github-Konto" />
          <a href="https://github.com/zrjasmin">zrjasmin</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
